    1  sudo apt-get install build-essential 
    2  sudo apt-get upgrade
    3  cd /media/user/VBox_GAs_5.2.4
    4  ./VBoxLinuxAdditions.run 
    5  sudo ./VBoxLinuxAdditions.run 
    6  cd ./Downloads/
    7  sudo ./Qu
    8  ls
    9  sudo ./QuartusLiteSetup-17.1.0.590-linux.run 
   10  lsusb
   11  sudo adduser user vboxusers
   12  lsusb
   13  java
   14  sudo apt-get install default-jre
   15  cd Downloads/
   16  java -jar Mars4_5.jar 
   17  cd /home/user/intelFPGA_lite/17.1/modelsim_ase/bin
   18  ./vsim 
   19  cd /home/user/intelFPGA_lite/17.1/modelsim_ase/linux
   20  ./vsim
   21  vim vsim
   22  vi vsim
   23  sudo apt-get install libstdc++6:i386 libc6:i386 libx11-dev:i386 libxext-dev:i386 libxau-dev:i386 libxdmcp-dev:i386 libfreetype6:i386 fontconfig:i386 
   24  sudo apt-get install libxft-dev:i386
   25  sudo apt-get install libncurses5-dev:i386
   26  cd /etc/udev/rules.d/
   27  ls
   28  lsusb
   29  cd ~/intelFPGA_lite/17.1/modelsim_ase/linux
   30  ls
   31  ./vsim
   32  cd ..
   33  find -r *.ico
   34  find *.ico
   35  find 
   36  cd ./modelsim_ase/linux
   37  ls
   38  cp
   39  cp --help
   40  cp ~/Downloads/modelsim.jpg ~/intelFPGA_lite/17.1/modelsim_ase/modelsim.jpg
   41  sudo cp ~/Downloads/modelsim.jpg ~/intelFPGA_lite/17.1/modelsim_ase/modelsim.jpg
   42  lsusb
   43  /media/user/VBox_GAs_5.2.6
   44  cd /media/user/VBox_GAs_5.2.6
   45  ./VBoxLinuxAdditions.run 
   46  sudo ./VBoxLinuxAdditions.run 
   47  echo $PATH
   48  jtagconfig 
   49  ps aux|grep jtagd
   50  sudo killall -9 jtagd
   51  sudo jtagd
   52  sudo ./jtagd
   53  ./jtagconfig 
   54  sudo killall -9 jtagd
   55  ./jtagd --foreground --debug
   56  sudo apt-get install libudev-dev 
   57  cd ~/intelFPGA_lite/17.1/quartus/bin/
   58  ./jtagconfig 
   59  ./jtagd 
   60  ./jtagconfig 
   61  ps -A | grep jtagd
   62  killall jtagd
   63  jtagd --user-start
   64  ./jtagd --user-start
   65  ./jtagconfig 
   66  ./jtagconfig 
   67  sudo ln -s /lib/x86_64-linux-gnu/libudev.so.1 /usr/lib/libudev.so.0
   68  ./jtagd --foreground --debug
   69  sudo killall -9 jtagd
   70  ./jtagd --foreground --debug
   71  sudo killall -9 jtagd
   72  lsusb
   73  cd ~
   74  sudo mount -t vboxsf wd ~/temp
   75  lsusb
   76  cd ./intelFPGA_lite/17.1/quartus/bin/
   77  ./jtagconfig 
   78  sudo adduser user vboxsf
   79  /media/user/VBox_GAs_5.2.7
   80  search Telegram
   81  find Telegram
   82  find ~ Telegram
   83  find ~ "Telegram"
   84  mkdir sim
   85  cd sim
   86  vsim -do ../modelsim_script.tcl
   87  sudo ln -s ~/intelFPGA_lite/17.1/modelsim_ase/linuxaloem/vsim
   88  alias vsim ~/intelFPGA_lite/17.1/modelsim_ase/linuxaloem/vsim
   89  which vsim
   90  vsim -do ../modelsim_script.tcl
   91  alias vsim ~/intelFPGA_lite/17.1/modelsim_ase/linuxaloem/vsim /usr/bin/vsim
   92  sudo ln -s ~/intelFPGA_lite/17.1/modelsim_ase/linuxaloem/vsim /usr/bin/vsim
   93  vsim -do ../modelsim_script.tcl
   94  sudo rm -f vsim
   95  msim --version
   96  vsim
   97  sudo vsim
   98  chmod --help
   99  sudo chmod -R 777 .
  100  sudo mkdir projects
  101  cd projects
  102  sudo mkdir my_first_fpga
  103  dmesg | tail
  104  echo PATH
  105  echo $PATH
  106  nano .bashrc
  107  source .bashrc
  108  which jtagd
  109  dmesg | tail
  110  sudo fdisk -l
  111  ls /media
  112  which jtagd
  113  jtagd --version
  114  jtagconfig --version
  115  sudo mv /etc/udev/rules.d/51-usbblaster.rules etc/udev/rules.d/91-usbblaster.rules
  116  ls etc/udev/rules.d
  117  ls etc/udev/
  118  sudo mv /etc/udev/rules.d/51-usbblaster.rules /etc/udev/rules.d/91-usbblaster.rules
  119  sudo reboot
  120  libusb-config --version
  121  sudo apt-install libusb-dev
  122  sudo apt install libusb-dev
  123  sudo killall -9 jtagd
  124  sudo jtagd
  125  source .bashrc
  126  echo $PATH
  127  which jtagd
  128  jtagd --version
  129  sudo jtagd
  130  jtagd
  131  sudo killall -9 jtagd
  132  jtagd
  133  mkdir ~/week1
  134  cd week1
  135  date
  136  date sleep 3 date
  137  date
  138  cd ..
  139  cd usr/bin
  140  cd usr
  141  cd user
  142  cd /user
  143  sh ex3.sh
  144  whoami
  145  cd week1
  146  sh ex3.sh
  147  gedit ~/week1/main.c
  148  sudo apt install gedit
  149  nano
  150  nano ~week1/main.c
  151  cd ~week1
  152  cd ~/week1
  153  nano main.c
  154  ls\
  155  ls
  156  nano main.c
  157  gcc main.c -o ex4
  158  ./ex4
  159  .
  160  cd ..
  161  cd week1
  162  history > ex2.txt
